# api_drfachero

./: .gitattributes  README.md  basedrfaceroactualizadaq.sql  pom.xml
src/main/java/com/dr_api/dr_api/: DrApiApplication.java  OpenApiConfig.java
src/main/java/com/dr_api/dr_api/config/: DataInitializer.java
src/main/java/com/dr_api/dr_api/controller/: AppointmentController.java  AuthController.java  ContactoController.java  PatientController.java  RecipeController.java
src/main/java/com/dr_api/dr_api/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/dr_api/dr_api/exception/: PlanLimitExceededException.java
src/main/java/com/dr_api/dr_api/model/: Admin.java  Appointment.java  Clinic.java  Contacto.java  Patient.java  Plan.java  Prevision.java  Recipe.java  Subscription.java
src/main/java/com/dr_api/dr_api/repository/: AdminRepository.java  AppointmentRepository.java  ClinicRepository.java  ContactoRepository.java  PatientRepository.java  RecipeRepository.java  SubscriptionRepository.java
src/main/java/com/dr_api/dr_api/security/: AdminDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dr_api/dr_api/service/: AdminService.java  AppointmentService.java  ContactoService.java  PatientService.java  RecipeService.java
src/main/java/com/dr_api/dr_api/service/impl/: AppointmentServiceImpl.java  ContactoServiceImpl.java  PatientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Wallet_ducotin/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/dr_api/dr_api/: DrApiApplicationTests.java
wallet y bbdd/: basedrfaceroactualizadaq.sql
